spring.datasource.url=jdbc:mysql://111.231.0.86:3306/vmall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=shark
spring.datasource.password=LiqingGuo@2014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080


#pagehelper.supportMethodsArguments=true
#pagehelper.params=pageNum=pageNumKey;pageSize=pageSizeKey

#pagehelper.autoDialect=true  
#pagehelper.closeConn=false  
#pagehelper.reasonable=true 
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect


#打印sql
#logging.level.org.springframework=WARN
#logging.level.com.huihong.fzmall.mapper=DEBUG